/*
 * Copyright (C) 2018 Peter <peter@quantr.hk>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package hk.quantr.netbeansquickoutline;

import java.awt.Color;
import java.awt.Container;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JRootPane;
import javax.swing.JViewport;
import javax.swing.KeyStroke;
import javax.swing.SwingUtilities;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.Element;
import javax.swing.text.JTextComponent;
import org.apache.commons.lang3.StringUtils;
import org.netbeans.api.editor.EditorRegistry;

/**
 *
 * @author Peter <peter@quantr.hk>
 */
public class MyJDialog extends javax.swing.JDialog {

	private static final KeyStroke escapeStroke = KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0);
	public static final String dispatchWindowClosingActionMapKey = "com.spodding.tackline.dispatch:WINDOW_CLOSING";

	/**
	 * Creates new form MyJDialog
	 */
	public MyJDialog(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		jTable1.setDefaultRenderer(String.class, new MyTableCellRenderer());
		jTextField1.requestFocus();
		jTable1.setShowGrid(false);
		jTable1.setShowHorizontalLines(false);
		jTable1.setShowVerticalLines(false);
		this.setTitle("Netbeans Quick Outline");
		installEscapeCloseOperation(this);
	}

	public static void installEscapeCloseOperation(final JDialog dialog) {
		Action dispatchClosing = new AbstractAction() {
			public void actionPerformed(ActionEvent event) {
				dialog.dispatchEvent(new WindowEvent(
						dialog, WindowEvent.WINDOW_CLOSING
				));
			}
		};
		JRootPane root = dialog.getRootPane();
		root.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(
				escapeStroke, dispatchWindowClosingActionMapKey
		);
		root.getActionMap().put(dispatchWindowClosingActionMapKey, dispatchClosing
		);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
	 * Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTextField1.setText(org.openide.util.NbBundle.getMessage(MyJDialog.class, "MyJDialog.jTextField1.text")); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });
        getContentPane().add(jTextField1, java.awt.BorderLayout.NORTH);

        jTable1.setModel(new MyTableModel());
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_LAST_COLUMN);
        jTable1.setRowHeight(25);
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
		if (evt.getKeyCode() == 40 || evt.getKeyCode() == 38) {
			jTable1.requestFocus();
		} else if (evt.getKeyCode() == 10) {
			if (jTable1.getSelectedRowCount() == 0 && jTable1.getRowCount() > 0) {
				jTable1.setRowSelectionInterval(0, 0);
			}
			jTable1MouseClicked(null);
		} else {
			MyTableModel model = (MyTableModel) jTable1.getModel();
			model.setFilter(jTextField1.getText());
		}
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
		JTextComponent jTextComponent = EditorRegistry.lastFocusedComponent();
		if (jTextComponent != null) {
			MyTableModel model = (MyTableModel) jTable1.getModel();
			Data data = model.getDataAt(jTable1.getSelectedRow());
			ModuleLib.log(data.caretPosition);

			int count = StringUtils.countMatches(jTextComponent.getText().substring(0, data.caretPosition), "\r\n");

			jTextComponent.setCaretPosition(data.caretPosition - count);
//			jTextComponent.setSelectionStart(data.caretPosition);
//			jTextComponent.setSelectionEnd(data.caretPosition + 10);
			centerLineInScrollPane(jTextComponent, data.caretPosition);
//			jTextComponent.setCaretPosition(data.caretPosition);
		}
		setVisible(false);
    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
		if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
			jTable1MouseClicked(null);
		}
    }//GEN-LAST:event_jTable1KeyPressed

	public static void centerLineInScrollPane(JTextComponent component, int caretPosition) {
		Container container = SwingUtilities.getAncestorOfClass(JViewport.class, component);

		if (container == null) {
			return;
		}

		try {
			Rectangle r = component.modelToView(caretPosition);
			JViewport viewport = (JViewport) container;
			int extentHeight = viewport.getExtentSize().height;
			int viewHeight = viewport.getViewSize().height;

			int y = Math.max(0, r.y - ((extentHeight - r.height) / 2));
			y = Math.min(y, viewHeight - extentHeight);

			viewport.setViewPosition(new Point(0, y));
		} catch (BadLocationException ble) {
		}
	}

	public int getLineOfOffset(JTextComponent component, int offset) throws BadLocationException {
		Document doc = component.getDocument();
		if (offset < 0) {
			throw new BadLocationException("Can't translate offset to line", -1);
		} else if (offset > doc.getLength()) {
			throw new BadLocationException("Can't translate offset to line", doc.getLength() + 1);
		} else {
			Element map = component.getDocument().getDefaultRootElement();
			return map.getElementIndex(offset);
		}
	}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
